--memory="1024mb" --cpus="2.0"


brinicle
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 386.5960158129965,
  "search_avg_latency": 0.0008698617662263132,
  "qps": 1156.4611544888587,
  "search_wall_time": 8.854394730300555,
  "recall@10": 0.96998
}

qdrant
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 13.298793956000736,
  "search_avg_latency": 0.20690042821409488,
  "qps": 5.627589211789948,
  "search_wall_time": 2069.5673652076007,
  "recall@10": 0.99815
}

milvus (no ram limit)
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 225.232,
  "search_avg_latency": 0.00252759578949117,
  "qps": 408.87244143465324,
  "search_wall_time": 25.752132812299532,
  "recall@10": 0.98724
}

weaviate(no ram limit)
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 815.489751920999,
  "search_avg_latency": 0.0019412169342014386,
  "qps": 515.3505200040934,
  "search_wall_time": 19.806790842201007,
  "recall@10": 0.96317
}

chroma
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 657.5158871359963,
  "search_avg_latency": 0.0029162798255535018,
  "qps": 344.319666862655,
  "search_wall_time": 29.517089763400143,
  "recall@10": 0.96385
}