--memory="512mb" --cpus="1.0"

brinicle
{
  "vectors": 60000,
  "dim": 784,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 143.85436157599997,
  "search_avg_latency": 0.0008818882424809455,
  "qps": 1148.3118878690468,
  "search_wall_time": 8.970672687100068,
  "recall@10": 0.99782
}


qdrant
{
  "vectors": 60000,
  "dim": 784,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 24.34558775200003,
  "search_avg_latency": 0.006931304175777914,
  "qps": 195.03010009229473,
  "search_wall_time": 69.55803096829996,
  "recall@10": 0.97671
}


chroma
{
  "vectors": 60000,
  "dim": 784,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 33.558944312000676,
  "search_avg_latency": 0.002037749113789978,
  "qps": 494.37203961640415,
  "search_wall_time": 20.629487100899677,
  "recall@10": 0.9978
}


weaviate
{
  "vectors": 60000,
  "dim": 784,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 140.98157454600005,
  "search_avg_latency": 0.003657553166107409,
  "qps": 274.6696928267362,
  "search_wall_time": 37.018411405700135,
  "recall@10": 0.99771
}


milvus(ram usage=1024mb, instead of 512mb we used for previous databases)
{
  "vectors": 60000,
  "dim": 784,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 17.71047542100132,
  "search_avg_latency": 0.003744444443072298,
  "qps": 274.62785825125604,
  "search_wall_time": 37.9435697445997,
  "recall@10": 0.99885
}