faiss
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 237.28241067400086,
  "search_avg_latency": 9.212770681060646e-05,
  "search_p50_latency": 9.516699901723769e-05,
  "search_p95_latency": 0.00011519210047481464,
  "search_p99_latency": 0.0001271172294946155,
  "qps": 10857.432172912495,
  "search_wall_time": 0.9700891672002399,
  "recall@10": 0.96999
}

hnswlib:
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 241.30080168899985,
  "search_avg_latency": 9.34123931382601e-05,
  "search_p50_latency": 9.218999912263826e-05,
  "search_p95_latency": 0.00011036619971491745,
  "search_p99_latency": 0.00011952906057558722,
  "qps": 10711.855416482276,
  "search_wall_time": 0.9673997208998116,
  "recall@10": 0.96364
}


brinicle:
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123
  },
  "build_latency": 243.74980264700207,
  "search_avg_latency": 0.00010276935789242998,
  "search_p50_latency": 0.00010105050023412332,
  "search_p95_latency": 0.00013756674907199336,
  "search_p99_latency": 0.00017092573692934832,
  "qps": 9730.646597221934,
  "search_wall_time": 1.0787098586995854,
  "recall@10": 0.96989
}