milvus
{
    "vectors": 1000000,
    "dim": 128,
    "queries": 10000,
    "params": {
        "M": 16,
        "ef_construction": 200,
        "ef_search": 64,
        "seed": 123
    },
    "build_latency": 46.05152885300049,
    "search_avg_latency": 0.0027980385031602874,
    "search_p50_latency": 0.0028970869500881237,
    "search_p95_latency": 0.0039295619451286245,
    "search_p99_latency": 0.004599932085968249,
    "qps": 362.30486002170426,
    "search_wall_time": 28.483048443700046,
    "recall@10": 0.99411,
    "build_mem_peak_mb": 2929.83203125,
    "search_mem_peak_mb_avg": 3147.08359375
}


brinicle
{
    "vectors": 1000000,
    "dim": 128,
    "queries": 10000,
    "params": {
        "M": 16,
        "ef_construction": 200,
        "ef_search": 64,
        "seed": 123,
    },
    "build_latency": 382.91771449599946,
    "search_avg_latency": 0.0009303624934535402,
    "search_p50_latency": 0.0007932986501145934,
    "search_p95_latency": 0.001835136999679889,
    "search_p99_latency": 0.002321778483166782,
    "qps": 1078.5597795934304,
    "search_wall_time": 9.471614273100204,
    "recall@10": 0.96989,
    "build_mem_peak_mb": 1553.09375,
    "search_mem_peak_mb_avg": 983.651953125
}


qdrant
{999
    "vectors": 1000000,
    "dim": 128,
    "queries": 10000,
    "params": {
        "M": 16,
        "ef_construction": 200,
        "ef_search": 64,
        "seed": 123,
    },
    "build_latency": 12.684932432001006,
    "search_avg_latency": 0.0013964396619360379,
    "search_p50_latency": 0.000961398849813122,
    "search_p95_latency": 0.004859358539915771,
    "search_p99_latency": 0.006506306133333056,
    "qps": 805.7292812111255,
    "search_wall_time": 14.15355587699978,
    "recall@10": 0.99409,
    "build_mem_peak_mb": 2464.73046875,
    "search_mem_peak_mb_avg": 1115.00078125
}


chroma
{
    "vectors": 1000000,
    "dim": 128,
    "queries": 10000,
    "params": {
        "M": 16,
        "ef_construction": 200,
        "ef_search": 64,
        "seed": 123,
    },
    "build_latency": 121.97594392700012,
    "search_avg_latency": 0.0030449327822387935,
    "search_p50_latency": 0.0030356406998180317,
    "search_p95_latency": 0.004215789879663133,
    "search_p99_latency": 0.004712010786864995,
    "qps": 333.0409549592286,
    "search_wall_time": 30.863716306500464,
    "recall@10": 0.96378,
    "build_mem_peak_mb": 1922.25,
    "search_mem_peak_mb_avg": 1922.61953125
}


weaviate
{
    "vectors": 1000000,
    "dim": 128,
    "queries": 10000,
    "params": {
        "M": 16,
        "ef_construction": 200,
        "ef_search": 64,
        "seed": 123
    },
    "build_latency": 87.94074885499867,
    "search_avg_latency": 0.0019460267145302713,
    "search_p50_latency": 0.001959781450113951,
    "search_p95_latency": 0.0024770765351058792,
    "search_p99_latency": 0.002706897051108172,
    "qps": 514.1639777331492,
    "search_wall_time": 19.857549635699797,
    "recall@10": 0.96296,
    "build_mem_peak_mb": 5120.46484375,
    "search_mem_peak_mb_avg": 3846.739453125
}