
faiss
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 279.5946108349999,
  "search_avg_latency": 0.00012494993956911458,
  "qps": 8003.22380963459,
  "search_wall_time": 1.2846372953001264,
  "recall@10": 0.97043
}


brinicle
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 239.1760418490012,
  "search_avg_latency": 9.476701742101795e-05,
  "qps": 10554.191903159188,
  "search_wall_time": 0.9975216289003583,
  "recall@10": 0.96998
}

hnswlib
{
  "vectors": 1000000,
  "dim": 128,
  "queries": 10000,
  "params": {
    "M": 16,
    "ef_construction": 200,
    "ef_search": 64,
    "seed": 123,
  },
  "build_latency": 243.2724732610004,
  "search_avg_latency": 8.820834399459273e-05,
  "qps": 11336.851160252276,
  "search_wall_time": 0.9130859468998096,
  "recall@10": 0.96337
}
